<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
        img { 
          display: block; 
          margin-left: auto; 
          margin-right: auto; 
        } 
        </style> 
        <style> 
        body { 
          background-color: rgb(217, 239, 241); 
        } 

        img {border: 5pxsolid rgb(16,31,43); 
          border: radius 10px; 
        } 

        h2 {background-color:rgb(39, 175, 166) ; 
        color:rgb(8, 8, 8); 
       text-align:center; 
        } 

        h3 {background-color:rgb(39, 175, 166); 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align:center; 
          } 
         
        </style> 
       

          </style> 
    </head>
<body>

    <h3>I am Nuvishta Mattan. Student at Polytechnics Mauritius Ltd. I am passionate about Graphic Design and Web Development.</h3>
    <br></br>
    </h4><img src="Images\profile.jpg" alt="photo" width="300" height="300">
    <br></br>
    <h2>My Favourite Song</h2>
    <audio src="Audio/JVKE - golden hour (official music video).mp3" controls></audio>
    <br></br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F_uN10VdIdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
</body>
 </html>