<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Contact Me Page</title>
        <style> 
            body { 
          background-color: rgb(217, 239, 241); 
        } 

            body {background-image: linear-gradient(rgb(218,241,236));} 

            img {border: 5pxsolid rgb(16,31,43); 
                border: radius 10px; 
            } 

            p {background-color: rgb(39, 175, 166); 
            color:rgb(8, 8, 8);  
            text-align:center; 
            font-family: 'Times New Roman', Times, serif; 
            font-size: medium; 
            } 

          </style> 
    </head>
    <body>

        <p>
            LinkedIn:
            <a href="https://www.linkedin.com/mwlite/in/cheshna-mattan-2818aa17a">Mattan Nuvishta</a>
            <br>
            Phone Number: 58246251
            <br>
            E-mail Address:nmattan.student2021@poly.ac.mu
            <br>
            Address:Royal road Bois Cherie
            <br>

            <a href="style.css.html">Back</a>
            
        </p>
    </body>
    </html>