<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <style> 

            img { 
              display: block; 
              margin-left: auto; 
              margin-right: auto; 
            } 
            </style> 

        <style> 
            img { border: 5px solid rgb(16, 12, 16); 
              border-radius: 8px; 
            } 
            </style> 

        <style> 
            body { 
          background-color: rgb(217, 239, 241); 
        } 

          body {background-image: linear-gradient(rgb(223, 151, 223));} 

          h1 {background-color: rgb(39, 175, 166); 
          color:rgb(8, 8, 8);  
          text-align:center; 
          } 

          h2 {text-align:center; 
          } 

          h3 {background-color:rgb(39, 175, 166)); 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align:center; 
          } 

            h4 {background-color: rgb(39, 175, 166));} 
        </style> 

 
    </head>
    <body>
        <h1>Nuvishta's Portfolio</h1>
        <h2>Student of Interative and digital media</h2>
        <hr>
        <br><br/>
        <h3><a href="Favourite Movie Project\index.html">Favourite Movie</a></h3>
    </h4><img src="Images\Screenshot Favourite Movie.png" alt="Favourite Movie" width="800" height="500">
    <br><br/>
        <h3><a href="Favourite Websites\index.html">Favourite Website</a></h3>
    </h4><img src="Images\Screenshot Favourite Websites.png" alt="Favourite Website" width="800" height="500">
    <br><br/>
        <h3><a href="Recipe Site\index.html">Recipe Site</a></h3>
    </h4><img src="Images\Screenshot Recipe Site.png" alt="Recipe Site" width="800" height="500">
    <br><br/>
        <h3><a href="Birthday Invitation Site\index.html">Birthday Invite Site</a></h3>
    </h4><img src="Images\Screenshot Birthday Invite Site.png" alt="Birthday Invite Site" width="800" height="500">
    <br><br/>
    <h3><a href="About Me.html">About Me</a></h3>
    <br></br>
    <h3><a href="Contact.html">Contact</a></h3>
    
    

        </body>
        </html>